# xbom-dhf

./: build.gradle  gradle.properties
lib/: log4j.properties
plugins/entities/XBOM/harmonize/CalculPathChild/: collector.sjs  main.sjs  writer.sjs
plugins/entities/XBOM/harmonize/CalculPathRoot/: collector.sjs  main.sjs
plugins/entities/XBOM/harmonize/CalculPathTopCA/: CalculPathTopCA.properties  collector.sjs  main.sjs  writer.sjs
src/main/ml-config/database-fields/: final-database.xml
src/main/ml-modules/root/ext/corb/add-level/: addLevel.sjs  options.txt  uris.sjs
src/main/ml-modules/root/ext/corb/basic/: transform.xqy  uris.xqy
src/main/ml-modules/root/ext/corb/generate-tree/: options.txt  transform.xqy  uris.xqy
src/main/ml-modules/root/ext/corb/path-child/: collector.sjs  collectorNew.sjs  main.sjs  mainNew.sjs  options.txt
src/main/ml-modules/root/ext/corb/path-root/: collector.sjs  main.sjs  options.txt
src/main/ml-modules/root/ext/corb/test/: generate-tree.xqy  options.txt  transform.xqy  uris.xqy
src/main/ml-modules/root/lib/: permissions.sjs
src/main/ml-modules/root/lib/path/: RecPath.sjs  RecPathNew.sjs  deepBOMPathGenJS.sjs  queue.sjs
src/main/ml-modules/root/lib/taskbot/: maybe-fatal.xqy  parse.xqy  taskbot.xqy
src/main/ml-modules/root/mlcp/: split.sjs
src/main/ml-schemas/tde/: tdeLinks.tdej
